body {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: auto;
}


/* nav bar */

.nav-wrapper {
    font-size: 1px;
    display: flex;
    justify-content: space-between;
    padding: 32px;

    -webkit-box-shadow:0px 2px 2px black;
    -moz-box-shadow:0px 2px 2px gray;
    box-shadow:0px 2px 3px lightgray;
}

.left-side {
    display: flex;
    padding: 5px;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 20px;
}

.nav-link-wrapper {
    height: 22px;
}  
  
.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link a {
    color: black !important;
}

/* References */

.fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    background: white;
    color: black;
}

.fa:hover {
    opacity: 0.6;
}
  

/* Home page */

.content-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
    padding: 100px; 
}

.about {
    font-size: 21px;
    text-align: left;
    padding-right: 80px;
}

.list-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    padding-left: 50px;
    padding-bottom: 50px;

    font-size: 21px;
    text-align: left;
}

.img {
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 260px;
    border-radius: 50%;
    padding-top: 10px;
}


/* DS */

.ds-content-wrapper {
    display:grid;
    grid-template-columns: auto;
    row-gap: 20px;
    padding: 100px;
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 60px;
    padding-left: 50px;
  }
  
  .portfolio-item-wrapper {
    position: relative;
  }
  
  .portfolio-img-background {
    line-height: 0.5;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 98%;
    border-radius: 50%;
    padding-top: 120px;
    background-image: url("https://github.com/dhirenkakkar/Premier-league-analysis/blob/master/Overall.ipynb");
  
  }
  
  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
  }
  
  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }
  
  .img-text-wrapper:hover .subtitle {
    color: grey;
    font-weight: bold;
  }
  
  .logo-wrapper img {
    width: 50%;
    margin-bottom: 10px;
  }
  

.projects-title {
    font-size: 21px;
    text-align: left;
    padding-right: 80px;
}

.skills {
    display: grid;
    grid-template-columns: auto auto auto; 
    
    padding-left: 50px;
    font-size: 21px;
    text-align: left;
    
}

.tools {
    padding-left: 50px;

    font-size: 21px;
    text-align: left;
    padding-right: 80px;
}

.libraries {
    
    padding-left: 50px;

    font-size: 21px;
    text-align: left;
    padding-right: 80px;
}

.swe-tools {
    padding-left: 200px;

    font-size: 21px;
    text-align: left;
    padding-right: 80px;
}

.swe-concepts {
    padding-left: 300px;

    font-size: 21px;
    text-align: left;
    padding-right: 80px;
}

.swe-projects-wrapper {
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding: 60px;
    padding-left: 80px;
}
